++++++1+++ ++------+- ++++++++++
++++++++++ -++------- ++++++++++
+++1++2+++ --++------ ++++++++++
++++8+++++ ---+++---- ++++2+++++
+++++2++++ ----++++-- ++++++++++
+++2++++++ -------+++ ++2+++2+++
++++++++++ -----+---- ++++++++++
+++++2++++ ----+++--- ++++-+++++
++2+++++++ +++++2++++ +++---++++
++++++++++ ----+++--- ++-----+++
--+------- -----+---- +++---++++
-+++------ ---------- ++++-+++++
+++------- ---------- ++++++++++
+-+++----- ---------- ++++++++++
---++----- ---------- +++---++++
---++----- ---------- ++++2+++++
--++++++-- ---------- ++++++++++
---++----- ---------- +2+-----++
----+----- ---------- ++++++++++
----+----- ---------- ++++4+++++
++++++++++ ---------- +++++++2++
++++---+++ ---------- +++----+++
++++++++++ ---------- ++++++++++
++---+++++ ---------- ++++++++++
+++--+++++ ---------- +++++3++++
+++--+--++ ---------- ++++++++++
++++++++++ ---------- ++++5+++++
+++++---++ ---------- ++++++++++
++----++++ ---------- ++++++++++
++--++++-- ---------- ++-----+++